ADMIN_USERNAME=admin
ADMIN_PASSWORD=foobar

AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abc123
AWS_REGION=eu-west-1

MAILGUN_DOMAIN="example.com"
MAILGUN_USERNAME="postmaster@example.com"
MAILGUN_PASSWORD=abc123
